{
    "name": "gaia/monad-clarity",
    "description": "Core library of the Monad Framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gaia\\Clarity\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gaia\\Clarity\\Tests\\": "resources/tests/"
        }
    },
    "authors": [
        {
            "name": "Marshal Yung",
            "email": "marshal.yung@gaiaco.io"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.2",
        "ext-openssl": "*",
        "nesbot/carbon": "^3.13",
        "ramsey/uuid": "^4.9"
    },
    "require-dev": {
        "fakerphp/faker": "^1.24",
        "phpunit/phpunit": "^11.0"
    },
    "scripts": {
        "test": "phpunit",
        "lint": "find src -name '*.php' -print0 | xargs -0 -L1 php -l"
    }
}
